// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Montserrat', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

						/*Mix-in Start*/
							.textboarder{ 
								background-color:#D3D3D3;		  
								font-size:  2rem;
								border-style: solid;
								border-radius: 10px;
								border-color: #D3D3D3;
								border-width: 4px;
								padding: 5px;
						}


							.center {
								display: flex;
								justify-content: center;
							}

							.wrap{
								display: flex;
								flex-wrap: wrap;
							}
						/*Mix-in STOP*/
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #708090;
	
}
h1{
	font-size: 4rem;
	margin: 5%;
	display: flex;
	justify-content: center;
}
	.topcontent{
		
		h2 {
			.center();
			.textboarder();
		}
			.intro{
				
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				.wrap();


				.intro-words{

					width: 30%;

					margin: 2% 2%;

						@media(max-width: 400px) {
							width: 100%;
						}
						
						h2{
							font-size: 2rem;
						}

						p{
							.center();
							.textboarder();
						}
				}

				.intro-image{
					
						margin: 2% 2%;
						width: 30%;
					
						img{
								width: 100%;
								height: auto;
								.textboarder();
							}
					}
			}
	}


	nav{
		display: flex;
		justify-content: space-evenly;
		.wrap();

		a 	{ text-decoration: none;
			color:black;
			background-color:#D3D3D3;		  ;
			font-size:  2rem;
			border-style: solid;
			border-radius: 10px;
			border-color: #D3D3D3;
			border-width: 4px;
			padding: 5px;
		}
	}
.midcontent{

	padding: 20px;
	background-color: #A9A9A9;

	h2{
		.center();
		font-size: 2rem;
	}
	.Experiance {
		display: flex;
		flex-direction: row;
		justify-content: center;
		border-radius: 10px;
		justify-content: space-evenly;
		.wrap();
		
		div{
			width: 20%;
			margin: 1%;
			border-style: solid;
			border-radius: 10px;
			border-color: #D3D3D3;
			border-width: 4px;
			padding: 5px;
		}


	}
}

	.SKILLS{

		display: flex;
		flex-direction: row;
		justify-content: space-evenly;

		div{
			width: 20%;
			.textboarder();


		}

		h2{
		
			.textboarder();
			font-size: 200%%;


		}

	
		.Sales{
			font-size: 150%;


		}

		.TechnicalSkills{
			font-size: 150%;
		}

	}